{
    airport: MMTJ
    labels: KREPE ULDUD TJ502 TJ567
    routes: [
        {
            direction: Inbound
            name: 09 STAR
            # TANRI1A, TOVES1A, and RNAV Approach
            runways: 09
            segments: [
                TANRI ULDUD TUBUS
                TOVES KREPE TUBUS
                TUBUS TJ402 TJ414
            ]
            labels: TUBUS TOVES TJ402 TJ414
        }
        {
            direction: Inbound
            name: 27 STAR
            # TANRI1B, TOVES1B, and RNAV Approach
            runways: 27
            segments: [
                TANRI ULDUD TJ557 TJ410
                TOVES KREPE TJ556 TJ557
            ]
            labels: TJ556 TJ557
        }
        {
            direction: Outbound
            name: 09/27 Departures
            # KOBAM1A, KOBAM2B, TEVIR1A, TEVIR2B, TUMAP1A, TUMAP2B
            runways: 09 27
            segments: [
                TJ502 OASIS KOBAM
                OASIS TUMAP
                OASIS TEVIR
                TJ567 OASIS
            ]
            labels: TJ502 OASIS KOBAM TUMAP TEVIR TJ567
        }
    ]
    points: [
        {
            name: TUBUS
            altitute_required_min: 4000
        }
        {
            name: ULDUD
            altitute_required_min: 8000
        }
        {
            name: KREPE
            altitute_required_min: 8000
        }
        {
            name: TANRI
            altitute_required_min: 20000
        }
        {
            name: TOVES
            altitute_required_min: 20000
        }
        {
            name: KOBAM
            altitute_required_min: 20000
        }
        {
            name: TEVIR
            altitute_required_min: 20000
        }
        {
            name: TUMAP
            altitute_required_min: 20000
        }
        {
            name:  TJ557
            altitude: 5500
        }
        {
            name: TJ410
            altitude: 3500
        }
    ]    
}
