{
   airport: KBDL
   labels: RKA SWEDE CANAN ALB STELA CAM HFD CCC DPK MAD
   routes:
   [
      {
         direction: Inbound
         name: DEER PARK THREE
         runways: 19 06 24 33 15
         segments:
         [
            DPK BELTT MAD BRISS
            SARDI CCC MAD BRISS
            HTO MAD BRISS
         ]
         labels: DPK MAD
         restrictions:
         {
            DPK: =19000
            MAD: =11000
         }
      }
      {
         direction: Inbound
         name: STELA ONE
         runways: 19 06 24 33 15
         segments:
         [
            AUDIL RKA SWEDE CANAN SHIGY STELA MOLDS TOMES
            WILET AUDIL RKA SWEDE CANAN SHIGY STELA MOLDS TOMES
            HNK SWEDE CANAN SHIGY STELA MOLDS TOMES
            ALB CANAN SHIGY STELA MOLDS TOMES
            CAM CANAN SHIGY STELA MOLDS TOMES
         ]
         labels: RKA SWEDE CANAN ALB STELA CAM
         restrictions:
         {
            SWEDE: <23000
            ALB: =15000
            CAM: =17000
            STELA: =11000
         }
      }
      {
         direction: Outbound
         name: COASTAL SIX
         runways: 01 06 24 33 15
         segments:
         [
            HFD THUMB YODER CCC SHERL
            HFD THUMB YODER CCC GEDIC
         ]
         labels: HFD CCC
      }
   ]
}