{
   airport: LSGG
   options: no-global-labels
   routes:
   [
      {
         direction: Inbound
         name: arrival 04
         runways: 04
         segments:
         [
            DJL GG517 LIRKO DINIG SOVAD KERAD GG503 INDIS PAS GVA
            LUSAR SAUNI LIRKO
            GG518 BOLGI LIRKO
            BENOT NEMOS GG514 SOVAD KERAD
            ULMES ESEVA VADAR GG514
            BENOT NEMOS VADAR GG512 BIVLO PITOM GG502 INDIS
            ULMES ESEVA VADAR
            BANKO GG520 GOLEB VALBU SUVEL BIVLO
            KINES GG519 ROCCA GOLEB VALBU SUVEL BIVLO
            BELUS RILTI CBY INDIS
         ]
         labels:
            '''
             ROCCA VADAR NEMOS CBY GOLEB INDIS BELUS 
             DJL LUSAR GG518 BENOT ULMES BANKO KINES BELUS
            '''
         restrictions:
         {
            DINIG: >7000 <24000 <230
            VADAR: >7000 <23000 <230
            NEMOS: >11000 <23000 <230
            CBY: >10000 <14000 <220
            GOLEB: >18000 <24000 <250
         }
      }
      {
         direction: Outbound
         name: departure 04
         runways: 04
         labels: DEPUL BELUS BALSI MEDAM ROCCA BALIR KORED SIROD ARBOS SPR
         segments:
         [
            GVA PETAL MOLUS
            GVA SPR KOVIM SIROD
            SPR LEGVO ARBOS
            GVA PETAL GG604 GG605 ODIKI ROCCA
            GG605 ESAPI VANAS MEDAM
            GVA D044B DEREM SOVAD PAS ARGIS DEPUL
            PAS CBY BELUS
            PAS RUMIL  LINNA BEVEN BALSI
            PAS ESAPI VANAS MEDAM
            PAS GG605 ODIKI ROCCA
            GG604 CBY BELUS
            SPR KONIL LORBU FLORY DEKAM BALIR
            KONIL SOSAL TELNO KORED
            PETAL MOLUS SOSAL TELNO KORED
         ]
         restrictions:
         {
            SPR: >7000 <23000 <230
            CBY: >10000 <14000 <220
         }
      }
      {
         direction: Inbound
         name: arrival 22
         runways: 22
         segments:
         [
            BANKO GG520 GOLEB VALBU SUVEL BIVLO GG525 GG512 SPR GVA
            KINES GG519 ROCCA GOLEB
            BELUS RILTI CBY GG502 PITOM BIVLO
            LUSAR SAUNI LIRKO DINIG SOVAD GG507 GG514 SPR
            DJL GG517 LIRKO
            AKITO GG518 BOLGI LIRKO
            BENOT NEMOS VEROX SPR
            BENOT NEMOS VADAR SPR
            ULMES ESEVA VADAR
         ]
         labels:
            '''
            GOLEB CBY SPR LIRKO VADAR NEMOS LUSAR BIVLO GG514
            DJL AKITO BENOT ULMES KINES BANKO BELUS SOVAD
            '''
         restrictions:
         {
            DINIG: >7000 <24000 <230
            VADAR: >7000 <23000 <230
            NEMOS: >11000 <23000 <230
            SPR: >7000 <23000 <230
            CBY: >10000 <14000 <220
            GOLEB: >18000 <24000 <250
         }
      }
      {
         direction: Outbound
         name: departure 22
         runways: 22
         labels: DEPUL BELUS BALSI MEDAM ROCCA KORED BALIR MOLUS DIPIR GG602
         segments:
         [
            GVA PAS GG602 TINAM MOLUS
            PAS GG603 DEREM KONIL
            PAS KELUK DIPIR
            PAS ARGIS DEPUL
            PAS CBY BELUS
            PAS RUMIL BEVEN BALSI
            PAS ESAPI VANAS MEDAM
            PAS ODIKI ROCCA
            DEREM NAMEL TINAM MOLUS SOSAL TELNO KORED
            DEREM SPR KONIL LORBU FLORY DEKAM BALIR
            KONIL SOSAL TELNO KORED
         ]
         restrictions:
         {
            SPR: >7000 <23000 <230
            CBY: >10000 <14000 <220
         }
      }
   ]
}