{
   airport: TXKF
   labels:
      '''
      WENAN POPOP MOMOM BIDVE TUDIE
      BORNN SOMRR
      '''
   routes:
   [
      {
         direction: Inbound
         name: GNSS Arrivals
         runways: 12 30
         segments:
         [
            GBINS MOMOM
            TEDIY MOMOM
            UNYON MOMOM
            MOMOM WENAN
            MOMOM BIDVE
            POPOP TUDIE
            POPOP WENAN
            KAPPI POPOP
            DNSTN POPOP
         ]
         labels: POPOP MOMOM BIDVE WENAN
         restrictions:
         {
            MOMOM: >12000
            BIDVE: >3000 =210
            WENAN: >3000 =210
            UNYON: >24000
            POPOP: >12000
            KAPPI: >24000
            DNSTN: >24000
         }
      }
      {
         direction: Outbound
         name: RNAV SIDs
         runways: 12 30
         segments:
         [
            BORNN CEDRR DRREW EITEE
            BORNN DUNKY
            BORNN RRUMM PEETS REIFS SWIZL SHOLL
            SWIZL LIIMY BIRTY
            SOMRR TRUEE WAUHO TCKER
            SOMRR BEEBB TRYEB
            SOMRR FOXIT
            SOMRR WAYVS SWIZL LIIMY
         ]
         labels:
            '''
            BORNN SOMRR SWIZL FOXIT
            BEEBB TRUEE WAUHO WAYVS
            CEDRR DRREW RRUMM
            '''
         restrictions:
         {
            REIFS: >11000
         }
      }
   ]
}