{
   airport: CYTZ
   options: no-global-labels
   routes:
   [
      {
         direction: Inbound
         # combination of ILIXU SEVEN and ILS Rwy 8 Approach
         name: ILIXU SEVEN
         runways: 08 26
         labels: KEMVI ILIXU MURUM MIZEN SEKUX UKPAG VIPRI DUSUB
         segments:
         [
            KEMVI LORKA ILIXU DUSUB UKPAG MURUM VIPRI
            MURUM MIZEN SEKUX BORID RONTO
         ]
         restrictions:
         {
            DUSUB: =14000
            UKPAG: <7000
            MURUM: <5000
            VIPRI: >2000
            MIZEN: =2000 =200
         }
      }
      {
         direction: Outbound
         name: BOMET SEVEN
         runways: 08 26
         labels: BOMET DAVSI EMDOS
         segments:
         [
            CYTZ EMDOS
            CYTZ LODRA DAVSI BOMET
         ]
         restrictions:
         {
            EMDOS: <210
         }
      }
      {
         direction: Outbound
         name: OAKVL TWO
         runways: 08 26
         labels: EMDOS OAKVL
         segments:
         [
            CYTZ EMDOS OAKVL
         ]
         restrictions:
         {
            EMDOS: <210
         }
      }
   ]
}