{
    airport: CYYZ
    routes:
    [
        {
            direction: inbound
            #Southern arrival for 24s/26 and 06s/05
            name: LINNG ONE (Rwy 24s/23/06s/05)
            runways: 24l 24r 23 06l 06r 05
            labels: LINNG YOUTH
            segments:
            [
                4229N/07916W MYPAL LINNG
                BUF ISTON LINNG YOUTH
                YOUTH VERKO 4330N/07943W
                VERKO 4344N/07922W
                CALVY
                EBDAL
                LISDU
                DULPA
                FAYOL
                LOBKO
            ]
            restrictions:
            {
                LINNG: =10000 =240
                4344N/07922W: >3100 <200
                SETLO: >3000 <200
            }
        }
        {
            direction: inbound
            #northern arrival for 24s/23 and 06s/05
            name: MANS THREE (Rwy 24s/23/06s/05)
            runways: 24l 24r 23 06l 06r 05
            labels: 4420N/08019W YMS 4400N/07959W ERBUS
            segments:
            [
                4420N/08019W YMS 4400N/07959W ERBUS
                ERBUS 4351N/07933W
                ERBUS 4337N/07953W
                CALVY
                EBDAL
                LISDU
                DULPA
                FAYOL
                LOBKO
            ]
            restrictions:
            {
                4400N/07959W: =9000 =240
                4351N/07933W: =3000 <200
                4337N/07953W: =3000 <200
            }
        }
        {
            direction: inbound
            #western arrivals for 06s/05 (PART 1)
            name: ROKTO TWO (Rwy 06s/05)
            runways: 06l 06r 05
            labels: TETOS CYKF 4325N/08043W ROKTO
            segments:
            [
                TETOS CYKF
                4325N/08043W CYKF ROKTO
                ROKTO BONED
                #The following are Connecting to 06s/05 ILS Cones
                BONED DULPA
                BONED FAYOL
                BONED LOBKO
            ]
            restrictions:
            {
                4325N/08043W: >12000
                TETOS: >12000
                ROKTO: >7000 =240
                DULPA: >3000
                FAYOL: >3000
                LOBKO: >3000
            }
        }
        {
            direction: inbound
            #western arrivals for 24s/23 (PART 2)
            name: ROKTO TWO (Rwy 24s/23)
            runways: 24l 24r 23
            labels: TETOS CYKF 4325N/08043W ROKTO
            segments:
            [
                TETOS CYKF
                4325N/08043W CYKF ROKTO
                ROKTO BONED
                #24s/23 Arrival Segment
                ROKTO PENGO ERBUS 4351N/07933W
                PENGO VERKO 4344N/07922W
                CALVY
                EBDAL
                LISDU
            ]
            restrictions:
            {
                4325N/08043W: >12000
                TETOS: >12000
                ROKTO: >11000 =240
                ERBUS: =220
                4351N/07933W: >4000 =200
                VERKO: =220
                4344N/07922W: >4000 =200
            }
        }
        {
            direction: inbound
            #eastern arrivals for 24s/23 (PART 1)
            name: SIMCOE TWO (Rwy 24s/23)
            runways: 24l 24r 23
            labels: YSO WASIE
            segments:
            [
                YSO WASIE 4355N/07917W CALVY
                WASIE 4355N/07915W EBDAL
                4355N/07915W LISDU
            ]
            restrictions:
            {
                WASIE: =7000 =210
            }
        }
        {
            direction: inbound
            #eastern arrivals for 06s/05 (PART 2)
            name: SIMCOE TWO (Rwy 06s/05)
            runways: 06l 06r 05
            labels: YSO WASIE
            segments:
            [
                YSO WASIE XEXAX VERKO 4330N/07943W
                XEXAX ERBUS 4337N/07953W
                DULPA
                FAYOL
                LOBKO
            ]
            restrictions:
            {
                WASIE: =10000 =240
                4330N/07943W: >3000 <200
                4337N/07953W: >3000 <200
            }
        }
        {
            direction: inbound
            #southern arrivals for 33s/15s
            name: LINNG ONE (Rwy 33s/15s)
            runways: 33l 33r 15l 15r
            labels: LINNG MERKI MIRUG
            segments:
            [
                4229N/07916W MYPAL LINNG
                BUF ISTON LINNG
                #Runway 33L/R arrivals
                LINNG MERKI AGBEK
                MERKI ERBAN
                #Runway 15L/R arrivals
                LINNG YOUTH VERKO MIRUG 4351N/07943W
                BEFNI
                PILKI
            ]
            restrictions:
            {
                LINNG: >10000 <7000 =240
                AGBEK: >3000
                ERBAN: >3000
                MIRUG: =220
                4351N/07943W: >4000 <200
            }
        }
        {
            direction: inbound
            #northern arrivals 33s/15s
            name: MANS THREE (Rwy 33s/15s)
            runways: 15l 15r 33l 33r
            labels: 4420N/08019W YMS 4400N/07959W
            segments:
            [
                4420N/08019W YMS 4400N/07959W PILKI
                4400N/07959W BEFNI
                #Runway 33s Arrivals
                4400N/07959W ERBUS MIRUG GUBOV
                AGBEK
                ERBAN
            ]
            restrictions:
            {
                4400N/07959W: >9000 <7000 >240 <210
                GUBOV: >3100 =200
            }
        }
        {
            direction: inbound
            #western arrivals 33s/15s
            name: ROKTO TWO (Rwy 33s/15s)
            runways: 15l 15r 33l 33r
            labels: TETOS CYKF 4325N/08043W ROKTO
            segments:
            [
                4325N/08043W CYKF ROKTO PENGO KEBON SIKMA
                TETOS CYKF
                PENGO REVOV NOXER
                PILKI
                BEFNI
                ERBAN
                AGBEK
            ]
            restrictions:
            {
                ROKTO: >11000 <240
                4325N/08043W: >12000
                TETOS: >12000
                REVOV: =220
                KEBON: =220
                SIKMA: >4000 <200
                NOXER: >4000 <200
            }
        }
        {
            direction: inbound
            #eastern arrivals 33s/15s
            name: SIMCOE TWO (Rwy 33s/15s)
            runways: 15l 15r 33l 33r
            labels: YSO WASIE NUBAV
            segments:
            [
                YSO WASIE NUBAV DEBEK 4351N/07943W
                NUBAV MIRUG GUBOV
                BEFNI
                PILKI
                AGBEK
                ERBAN
            ]
            restrictions:
            {
                WASIE: =10000 =240
                GUBOV: >3100 <200
                4351N/07943W: >3000 <200
            }
        }
    ]
    options: no-global-labels
}