{
   airport: SKRG
   labels: MRN RNG ISPAS AKSER
   routes:
   [
      {
         direction: Outbound
         name: 1 SID
         runways: 1
         segments:
         [
            KOXEV MRN R1511
            R1511 OPMEL
            R1511 NENES
            R1511 DABID
            MRN ISVAT
            MRN MUGOP
            KOXEV KORBA
            KOXEV XONUD BIVIG
            XONUD OTU
            KOXEV ANDAP KOTIN
         ]
         labels: XONUD ANDAP KOXEV R1511
         restrictions:
         {
            KORBA: >12000
            ISVAT: >12000
            BIVIG: >11000
            OTU: >11000
            MUGOP: >11000
            OPMEL: >14000
            DABID: >14000
            KOTIN: >16000
         }
      }
      {
         direction: Outbound
         name: 19 SID
         runways: 19
         segments:
         [
            MRN LATIS
            MRN BIVIG
            MRN DIPRA
            UMGAX SAPMA DABID
            SAPMA VULRI
            SAPMA ISVON
         ]
         labels: MRN SAPMA
         restrictions:
         {
            LATIS: >12000
            BIVIG: >11000
            DIPRA: >11000
            DABID: >14000
         }
      }
      {
         direction: Inbound
         name: 1 RNAV Star
         runways: 1
         segments:
         [
            TEDON ISPAS
            LATIS ISPAS
            OPMEL ISPAS DONTU
            ARTUX DONTU
            LATIS AKSER VUKUL
            BIVIG AKSER
            DIPRA AKSER
            NIRSO OGMES
            ISVON OGMES
         ]
         labels: DONTU VUKUL AKSER ISPAS OGMES
         restrictions:
         {
            LATIS: >12000
            BIVIG: >11000
            DIPRA: >11000
            OPMEL: >14000
            NIRSO: >14000
         }
      }
      {
         direction: Inbound
         name: 1 STAR
         # MRN7A, NIRS2A, MATR3A, RENO1A
         runways: 1
         segments:
         [
            MRN RNG RNG07 D183E
            DABID MRN
            LATIS MRN BIVIG MRN
            OTU MRN
            DIPRA MRN
            MUGOP MRN
            NIRSO D183E
            MATRO D183E
            RENOS D183E
         ]
         labels: MRN RNG D183E RNG07
         restrictions:
         {
            LATIS: >12000
            BIVIG: >11000
            OTU: >11000
            DIPRA: >11000
            MUGOP: >11000
            DABID: >14000
            NIRSO: >14000
         }
      }
      {
         direction: Inbound
         name: 19 Approaches
         runways: 19
         segments:
         [
            ATIXU BUVET DOBNO
            LOMUP BUVET
            MRN ILKOT BUVET
         ]
         labels: BUVET DOBNO MRN
      }
   ]
}