{
    airport: MDPC
    routes: [
        {
            direction: Inbound
            # RUNWAY 08 & 09 RNAV ARRIVALS
            name: RWY 08 & 09 ARRS
            runways: 08 09
            segments: [
                BETIR PIXAR BEREL AGNAL
                KATOK AGNAL
                PALAS NADAX ANEBI
                VESKA NADAX
                POKAK NADAX
            ]
            restrictions:
            {
                BETIR: <16000 <250
                PIXAR: <15000 <230
                BEREL: <12000 <220
                AGNAL: =3000 <210
                KATOK: >8000 <230
                ANTEX: >8000 <230
                PALAS: >16000
                NADAX: >5000 <11000 <210
                VESKA: >16000
                POKAK: >16000
                ANEBI: =3000 <210
            }
            labels: BETIR AGNAL KATOK PALAS VESKA POKAK NADAX ANEBI
        }
        {
            direction: Inbound
            # RUNWAY 27 RNAV ARRIVALS
            name: RWY 27 ARRS
            runways: 27
            segments: [
                BEREL PC220 KENRO LETAD
                BETIR LETAD
                KATOK LETAD
                DARSI URMEG PC222 VIRTO
                ANTEX VIRTO
            ]
            restrictions:
            {
                BEREL: >9000 <250
                PC220: >5000 <220
                KENRO: >4000 <210
                LETAD: >3000 <210
                KATOK: >6000 <250
                BETIR: >9000 <250
                KESDU: >4000 <210
                DARSI: >9000 <250
                URMEG: >4000 <210
                PC222: >4000 <210
                VIRTO: >3000 <210
                ANTEX: >5000 <250
            }
            labels: BEREL BETIR KENRO LETAD KATOK DARSI PC222 VIRTO
        }
        {
            direction: Outbound
            # RUNWAY 27 RNAV DEPARTURES
            name: RWY 27 DEPS
            runways: 27
            segments: [
                PC240 PC245 PC246 MELLA
                PC240 PC241 PC242 PC243 KATOK
                PC243 PC244 PIXAR
                PC244 BETIR
            ]
            restrictions:
            {
                PC246: <3000
                PC242: <3000
                PC243: <4000
                PC244: <4000
            }
            labels: PC240 MELLA PC243 KATOK PC244 PIXAR BETIR
        }
    ]
    options: no-points no-global-labels
}
