{
   airport: KSAN
   labels: VYDDA ISEMN D074M
   routes:
   [
      {
         direction: Inbound
         name: COMIX TWO
         description: Combination of COMIX TWO and RNAV Z Rwy 27 Approach
         runways: 27
         segments:
         [
            HUULK DECEA JOEKR GAMBT
            LAX MRVEL SPYDE GAMBT
            GAMBT LEJEN
            SXC SLAER LEJEN
            
               '''
               LEJEN COMIX FLSHH LNTRN XMANS KLOMN AJADE
               CATDG CRSNR SAYAE
               '''
         ]
         labels: HUULK LAX GAMBT SXC LEJEN LNTRN XMANS CATDG CRSNR
         restrictions:
         {
            DECEA: ~15000
            LEJEN: >15000 <19000
            COMIX: >12000 <15000 ~12000
            LNTRN: >9000 =230
            XMANS: >7000
            KLOMN: =6000 =210
            AJADE: ~5200
            CRSNR: ~3700
            SAYAE: ~3200
            LAX: <27000
         }
      }
      {
         direction: Inbound
         name: SHAMU ONE
         runways: 9
         segments:
         [
            LAX EIREE SHAMU
            MZB SHAMU
            SHAMU SARGS
            OCN SARGS
         ]
         labels: LAX SHAMU MZB SARGS OCN
         restrictions:
         {
            LAX: <27000
            SHAMU: =15000 =250
         }
      }
      {
         direction: Inbound
         name: BARET FIVE (Rwy 27)
         runways: 27
         segments:
         [
            TNP MOMAR
            EED SHADI
            PKE SHADI
            SHADI MOMAR SALTN
            TRM SALTN
            SALTN JLI CARUL
            CARUL BARET IFHEJ VYDDA
            IPL KUMBA PILLO BARET
         ]
         labels:
            '''
            TNP EED SHADI MOMAR TRM SALTN JLI IPL BARET VYDDA
            IFHEJ PKE
            '''
         restrictions:
         {
            SALTN: =24000
            CARUL: =12000
            PILLO: =10000
         }
      }
      {
         direction: Inbound
         name: BARET FIVE (Rwy 09)
         runways: 09
         segments:
         [
            TNP MOMAR
            EED SHADI
            PKE SHADI
            SHADI MOMAR SALTN
            TRM SALTN
            SALTN JLI CARUL BARET
            BARET IFHEJ PGY IFSOX SARGS
            BARET MZB SARGS
            IPL KUMBA PILLO BARET
            OCN SARGS
         ]
         labels:
            '''
            TNP EED PGY SHADI MOMAR TRM SALTN JLI CARUL IPL BARET
            PGY SARGS OCN PKE IFSOX
            '''
         restrictions:
         {
            SALTN: =24000
            CARUL: =12000
            PILLO: =10000
         }
      }
      {
         direction: Inbound
         name: HUBRD ONE
         description: Combination of HUBRD ONE and RNAV (GPS) Rwy 9 Approach
         runways: 09 27
         segments:
         [
            LAX OTISS HUBRD
            SXC HUBRD
            HUBRD CARDI TORIE
            MZB TORIE
         ]
         labels: LAX SXC HUBRD CARDI MZB
         restrictions:
         {
            LAX: <27000
            CARDI: <15000
         }
      }
      {
         direction: Outbound
         name: BORDER SEVEN
         runways: 09 27
         segments:
         [
            MZB BROWS
            PGY BROWS
            BROWS JLI
            BROWS IPL
            #  4814N/11330W
            3150N/11800W
         ]
         labels: JLI IPL BROWS PGY MZB
      }
   ]
}