{
   airport: LOWI
   options: no-global-labels
   routes:
   [
      {
         direction: Inbound
         name: arrival 26
         runways: 26
         segments:
         [
            SBG WI001 WI610 WI611 WI612 WI613 WI103 WI614
            TULSI WI001
            NANIT WI001
            BRENO WI700 WI001
            XEBIX ELMEM WI001
            MADEB ELMEM
         ]
         labels: WI001 SBG TULSI NANIT XEBIX MADEB ELMEM BRENO
         restrictions:
         {
            ELMEM: >13000
            WI001: >9000
         }
      }
      {
         direction: Inbound
         name: arrival 08
         runways: 08
         segments:
         [
            SBG WI001 ELMEM WI810 WI811 WI812 WI813 WI814 WI006 WI005 WI528
            TULSI WI001
            NANIT WI001
            BRENO ELMEM
            XEBIX ELMEM
            MADEB ELMEM
         ]
         labels: ELMEM BRENO XEBIX MADEB WI006 SBG TULSI NANIT
         restrictions:
         {
            ELMEM: >13000
            WI001: >9000
         }
      }
      {
         direction: Outbound
         name: departure 08
         runways: 08
         segments:
         [
            WI521 WI522 WI001 OBEDI
            WI001 UNKEN
            WI001 KOGOL
            WI521 LOC11 BRENO
            LOC11 ADILO MOGTI KPT
         ]
         labels: OBEDI UNKEN KOGOL BRENO KPT WI001 MOGTI
         restrictions:
         {
            WI001: >9000
         }
      }
      {
         direction: Outbound
         name: departure 26
         labels: MOGTI BRENO OBEDI UNKEN KOGOL WI802 WI001 WI507
         runways: 26
         segments:
         [
            WI528 WI529 WI506 WI507 WI802 MOGTI
            WI529 LOC11 BRENO
            LOC11 WI521 WI522 WI001 OBEDI
            WI001 UNKEN
            WI001 KOGOL
         ]
         restrictions:
         {
            WI001: >9000
         }
      }
   ]
}