{
   airport: KBOS
   labels: GDM JFUND ORW OOSHN ROBUC WOONS
   routes:
   [
      {
         direction: Inbound
         name: GARDNER FOUR
         runways: 22L 22R 15R 33L 32 4R 4L
         segments:
         [
            ALB WIKID GDM BRONC LOBBY REVER BOS
         ]
         labels: GDM LOBBY
         restrictions:
         {
            LOBBY: =8000
         }
      }
      {
         direction: Inbound
         # Combination of JFUND2 & runway transtions
         name: JFUND TWO
         runways: 22L 22R 15R 33L 32 4R 4L
         segments:
         [
            PONCT STOLI MNSTA SEETS DUBLE BASEZ JFUND
            WHATE ONDEC JFUND
            JFUND BADCA WACHU SSAAM AADMS
            JFUND AUTUM WINTA HRRIS ISLAY LWLND
            JFUND AUTUM WINTA HRRIS SPYSD REVER SEHAG
            JFUND AUTUM WINTA HRRIS SPYSD BRODI BECHH SCITU
            JFUND AUTUM WINTA HRRIS SPYSD GRIFI GGABE JOBEE
         ]
         labels: JFUND HRRIS SPYSD
         restrictions:
         {
            MNSTA: >24000
            SEETS: >21000 =280
            DUBLE: >17000
            BASEZ: >14000
            ONDEC: >11000
            BADCA: >9000
            WACHU: =7000 =210
            AUTUM: >11000 <12000 =270
            WINTA: >8000 <10000 =250
            ISLAY: =6000 =220
            LWLND: =6000 =210
            SPYSD: =7000 =220
            GGABE: =6000 =220
            JOBEE: =6000 =210
            SEHAG: =6000 =210
            BRODI: <6000
            BECHH: =5000 =220
            SCITU: =5000 =210
         }
      }
      {
         direction: Inbound
         name: NORWICH SEVEN
         runways: 22L 22R 15R 33L 32 4R 4L
         segments:
         [
            JFK GPOLE NEWES BAWLL RAALF ORW OUTTT PVD KRANN
            CCC ORW OUTTT PVD KRANN
            HTO PVD KRANN
         ]
         labels: ORW PVD
         restrictions:
         {
            GPOLE: <27000
            BAWLL: =23000 =220
            PVD: =11000 =250
            KRANN: >11000 <12000 =250
         }
      }
      {
         direction: Inbound
         # Combination of OOSHN5 & runway transtions
         name: OOSHN FIVE
         runways: 22L 22R 15R 33L 32 4R 4L
         segments:
         [
            AJJAY SUFFI NIKKO EURRO
            ENE NIKKO
            MERIT FOSTY IYANA KLEBB SOBAH LONEY RODEE EURRO OOSHN
            FEXXX FOSTY IYANA KLEBB SOBAH LONEY RODEE EURRO OOSHN
            PROVI IYANA KLEBB SOBAH LONEY RODEE EURRO OOSHN
            RIFLE KYSKY CUTOX CUJKE FERNZ LONEY RODEE EURRO OOSHN
            OOSHN GRGIO BRGIT HNOVR RDHOK TKMAN
            OOSHN GRGIO BRGIT ADDDA LEEZI
            OOSHN PUDJJ AYBEE KLANE
            OOSHN TTERI WAATR PLGRM BECHH SCITU
            OOSHN TTERI WAATR FLUTI GRIFI GGABE JOBEE
         ]
         labels: NIKKO EURRO OOSHN BRGIT WAATR
         restrictions:
         {
            GGABE: =6000 =220
            JOBEE: =6000 =210
            BECHH: =5000 =220
            SCITU: =5000 =210
            ENE: >24000
            SOBAH: >15000
            LONEY: >11000
            NIKKO: >11000
            EURRO: >10000
            OOSHN: >9000 <14000 =250
            TTERI: >9000 =250
            GRGIO: <9000
            AYBEE: =6000 =210
            BRGIT: =7000
            ADDDA: =6000 =220
            LEEZI: =6000 =210
            HNOVR: =5000 =220
            RDHOK: =5000 =210
            TKMAN: =5000 =210
            FLUTI: >9000
            FEXXX: =23000
            PROVI: >11000
            KLEBB: =8000 =250
         }
      }
      {
         direction: Inbound
         # Combination of ROBUC3 & runway transtions
         name: ROBUC THREE
         runways: 22L 22R 15R 33L 32 4R 4L
         segments:
         [
            MERIT RUIZE AWLIN BANKI ROBUC PROVI JOODY
            JFK NEWES FEXXX RUIZE AWLIN BANKI ROBUC PROVI JOODY
            ORW JEWIT FOSTY HEFTY WOONS
            JOODY JAYNA BOXRS CHERS RDHOK TKMAN
            JOODY KRANN CRADL KLEBB ETHYN  PTRIK TAALE
            JOODY KRANN CRADL KLEBB HOKDU
            JOODY JAYNA ANSLY BEREI BBOGG
            JOODY SOFEE ERNEI GOSHI
            JOODY SOFEE ERNEI NUNZO
         ]
         labels: RUIZE ROBUC JOODY
         restrictions:
         {
            RDHOK: =5000 =210
            TKMAN: =5000 =210
            FEXXX: =23000
            RUIZE: >21000 <23000
            AWLIN: >17000
            BANKI: >16000
            ROBUC: >12000 <19000 =260
            PROVI: >11000
            SOFEE: >7000 <8000
            NUNZO: =6000 =210
            GOSHI: =6000 =210
            JAYNA: =11000 =250
            BOXRS: =8000 =250
            CHERS: =6000 =220
            ANSLY: =8000 =240
            ERNEI: >12000 <19000 =260
            KRANN: >11000 <12000 =250
            BEREI: >6000 <7000 =220
            BBOGG: =6000 =210
            CRADL: >8000 <10000
            KLEBB: =8000 =250
            HOKDU: =5000 =210
            ETHYN: =5000 =250
            PTRIK: =5000 =220
            TAALE: =5000 =210
            JEWIT: =11000 <250
            WOONS: =7000
         }
      }
      {
         direction: Inbound
         name: WOONS TWO
         runways: 22L 22R 15R 33L 32 4R 4L
         segments:
         [
            ORW JEWIT FOSTY HEFTY WOONS
         ]
         labels: ORW JEWIT WOONS
         restrictions:
         {
            JEWIT: =11000 <250
            WOONS: =7000
         }
      }
   ]
}